 
****************************************
Report : saif
Design : ChipTop
Version: W-2024.09-SP2
Date   : Mon Mar 16 05:58:43 2026
****************************************

  

--------------------------------------------------------------------------------
              User              Default           Propagated
Object type   Annotated (%)     Activity (%)      Activity (%)       Total
--------------------------------------------------------------------------------
  
 Nets         294(100.00%)      0(0.00%)          0(0.00%)           294
 Ports        362(100.00%)      0(0.00%)          0(0.00%)           362
 Pins         9(100.00%)        0(0.00%)          0(0.00%)           9
--------------------------------------------------------------------------------

 List of Annotated ports :

   serial_tl_0_clock_in 
   serial_tl_0_out_bits_phit[0] 
   serial_tl_0_out_bits_phit[1] 
   serial_tl_0_out_bits_phit[2] 
   serial_tl_0_out_bits_phit[3] 
   serial_tl_0_out_bits_phit[4] 
   serial_tl_0_out_bits_phit[5] 
   serial_tl_0_out_bits_phit[6] 
   serial_tl_0_out_bits_phit[7] 
   serial_tl_0_out_bits_phit[8] 
   serial_tl_0_out_bits_phit[9] 
   serial_tl_0_out_bits_phit[10] 
   serial_tl_0_out_bits_phit[11] 
   serial_tl_0_out_bits_phit[12] 
   serial_tl_0_out_bits_phit[13] 
   serial_tl_0_out_bits_phit[14] 
   serial_tl_0_out_bits_phit[15] 
   serial_tl_0_out_bits_phit[16] 
   serial_tl_0_out_bits_phit[17] 
   serial_tl_0_out_bits_phit[18] 
   serial_tl_0_out_bits_phit[19] 
   serial_tl_0_out_bits_phit[20] 
   serial_tl_0_out_bits_phit[21] 
   serial_tl_0_out_bits_phit[22] 
   serial_tl_0_out_bits_phit[23] 
   serial_tl_0_out_bits_phit[24] 
   serial_tl_0_out_bits_phit[25] 
   serial_tl_0_out_bits_phit[26] 
   serial_tl_0_out_bits_phit[27] 
   serial_tl_0_out_bits_phit[28] 
   serial_tl_0_out_bits_phit[29] 
   serial_tl_0_out_bits_phit[30] 
   serial_tl_0_out_bits_phit[31] 
   serial_tl_0_out_valid 
   serial_tl_0_out_ready 
   serial_tl_0_in_bits_phit[0] 
   serial_tl_0_in_bits_phit[1] 
   serial_tl_0_in_bits_phit[2] 
   serial_tl_0_in_bits_phit[3] 
   serial_tl_0_in_bits_phit[4] 
   serial_tl_0_in_bits_phit[5] 
   serial_tl_0_in_bits_phit[6] 
   serial_tl_0_in_bits_phit[7] 
   serial_tl_0_in_bits_phit[8] 
   serial_tl_0_in_bits_phit[9] 
   serial_tl_0_in_bits_phit[10] 
   serial_tl_0_in_bits_phit[11] 
   serial_tl_0_in_bits_phit[12] 
   serial_tl_0_in_bits_phit[13] 
   serial_tl_0_in_bits_phit[14] 
   serial_tl_0_in_bits_phit[15] 
   serial_tl_0_in_bits_phit[16] 
   serial_tl_0_in_bits_phit[17] 
   serial_tl_0_in_bits_phit[18] 
   serial_tl_0_in_bits_phit[19] 
   serial_tl_0_in_bits_phit[20] 
   serial_tl_0_in_bits_phit[21] 
   serial_tl_0_in_bits_phit[22] 
   serial_tl_0_in_bits_phit[23] 
   serial_tl_0_in_bits_phit[24] 
   serial_tl_0_in_bits_phit[25] 
   serial_tl_0_in_bits_phit[26] 
   serial_tl_0_in_bits_phit[27] 
   serial_tl_0_in_bits_phit[28] 
   serial_tl_0_in_bits_phit[29] 
   serial_tl_0_in_bits_phit[30] 
   serial_tl_0_in_bits_phit[31] 
   serial_tl_0_in_valid 
   serial_tl_0_in_ready 
   clock_tap 
   clock_uncore 
   reset_io 
   jtag_TDO 
   jtag_TDI 
   jtag_TMS 
   jtag_TCK 
   custom_boot 
   axi4_mem_0_bits_r_bits_last 
   axi4_mem_0_bits_r_bits_resp[0] 
   axi4_mem_0_bits_r_bits_resp[1] 
   axi4_mem_0_bits_r_bits_data[0] 
   axi4_mem_0_bits_r_bits_data[1] 
   axi4_mem_0_bits_r_bits_data[2] 
   axi4_mem_0_bits_r_bits_data[3] 
   axi4_mem_0_bits_r_bits_data[4] 
   axi4_mem_0_bits_r_bits_data[5] 
   axi4_mem_0_bits_r_bits_data[6] 
   axi4_mem_0_bits_r_bits_data[7] 
   axi4_mem_0_bits_r_bits_data[8] 
   axi4_mem_0_bits_r_bits_data[9] 
   axi4_mem_0_bits_r_bits_data[10] 
   axi4_mem_0_bits_r_bits_data[11] 
   axi4_mem_0_bits_r_bits_data[12] 
   axi4_mem_0_bits_r_bits_data[13] 
   axi4_mem_0_bits_r_bits_data[14] 
   axi4_mem_0_bits_r_bits_data[15] 
   axi4_mem_0_bits_r_bits_data[16] 
   axi4_mem_0_bits_r_bits_data[17] 
   axi4_mem_0_bits_r_bits_data[18] 
   axi4_mem_0_bits_r_bits_data[19] 
   axi4_mem_0_bits_r_bits_data[20] 
   axi4_mem_0_bits_r_bits_data[21] 
   axi4_mem_0_bits_r_bits_data[22] 
   axi4_mem_0_bits_r_bits_data[23] 
   axi4_mem_0_bits_r_bits_data[24] 
   axi4_mem_0_bits_r_bits_data[25] 
   axi4_mem_0_bits_r_bits_data[26] 
   axi4_mem_0_bits_r_bits_data[27] 
   axi4_mem_0_bits_r_bits_data[28] 
   axi4_mem_0_bits_r_bits_data[29] 
   axi4_mem_0_bits_r_bits_data[30] 
   axi4_mem_0_bits_r_bits_data[31] 
   axi4_mem_0_bits_r_bits_data[32] 
   axi4_mem_0_bits_r_bits_data[33] 
   axi4_mem_0_bits_r_bits_data[34] 
   axi4_mem_0_bits_r_bits_data[35] 
   axi4_mem_0_bits_r_bits_data[36] 
   axi4_mem_0_bits_r_bits_data[37] 
   axi4_mem_0_bits_r_bits_data[38] 
   axi4_mem_0_bits_r_bits_data[39] 
   axi4_mem_0_bits_r_bits_data[40] 
   axi4_mem_0_bits_r_bits_data[41] 
   axi4_mem_0_bits_r_bits_data[42] 
   axi4_mem_0_bits_r_bits_data[43] 
   axi4_mem_0_bits_r_bits_data[44] 
   axi4_mem_0_bits_r_bits_data[45] 
   axi4_mem_0_bits_r_bits_data[46] 
   axi4_mem_0_bits_r_bits_data[47] 
   axi4_mem_0_bits_r_bits_data[48] 
   axi4_mem_0_bits_r_bits_data[49] 
   axi4_mem_0_bits_r_bits_data[50] 
   axi4_mem_0_bits_r_bits_data[51] 
   axi4_mem_0_bits_r_bits_data[52] 
   axi4_mem_0_bits_r_bits_data[53] 
   axi4_mem_0_bits_r_bits_data[54] 
   axi4_mem_0_bits_r_bits_data[55] 
   axi4_mem_0_bits_r_bits_data[56] 
   axi4_mem_0_bits_r_bits_data[57] 
   axi4_mem_0_bits_r_bits_data[58] 
   axi4_mem_0_bits_r_bits_data[59] 
   axi4_mem_0_bits_r_bits_data[60] 
   axi4_mem_0_bits_r_bits_data[61] 
   axi4_mem_0_bits_r_bits_data[62] 
   axi4_mem_0_bits_r_bits_data[63] 
   axi4_mem_0_bits_r_bits_id[0] 
   axi4_mem_0_bits_r_bits_id[1] 
   axi4_mem_0_bits_r_bits_id[2] 
   axi4_mem_0_bits_r_bits_id[3] 
   axi4_mem_0_bits_r_valid 
   axi4_mem_0_bits_r_ready 
   axi4_mem_0_bits_ar_bits_qos[0] 
   axi4_mem_0_bits_ar_bits_qos[1] 
   axi4_mem_0_bits_ar_bits_qos[2] 
   axi4_mem_0_bits_ar_bits_qos[3] 
   axi4_mem_0_bits_ar_bits_prot[0] 
   axi4_mem_0_bits_ar_bits_prot[1] 
   axi4_mem_0_bits_ar_bits_prot[2] 
   axi4_mem_0_bits_ar_bits_cache[0] 
   axi4_mem_0_bits_ar_bits_cache[1] 
   axi4_mem_0_bits_ar_bits_cache[2] 
   axi4_mem_0_bits_ar_bits_cache[3] 
   axi4_mem_0_bits_ar_bits_lock 
   axi4_mem_0_bits_ar_bits_burst[0] 
   axi4_mem_0_bits_ar_bits_burst[1] 
   axi4_mem_0_bits_ar_bits_size[0] 
   axi4_mem_0_bits_ar_bits_size[1] 
   axi4_mem_0_bits_ar_bits_size[2] 
   axi4_mem_0_bits_ar_bits_len[0] 
   axi4_mem_0_bits_ar_bits_len[1] 
   axi4_mem_0_bits_ar_bits_len[2] 
   axi4_mem_0_bits_ar_bits_len[3] 
   axi4_mem_0_bits_ar_bits_len[4] 
   axi4_mem_0_bits_ar_bits_len[5] 
   axi4_mem_0_bits_ar_bits_len[6] 
   axi4_mem_0_bits_ar_bits_len[7] 
   axi4_mem_0_bits_ar_bits_addr[0] 
   axi4_mem_0_bits_ar_bits_addr[1] 
   axi4_mem_0_bits_ar_bits_addr[2] 
   axi4_mem_0_bits_ar_bits_addr[3] 
   axi4_mem_0_bits_ar_bits_addr[4] 
   axi4_mem_0_bits_ar_bits_addr[5] 
   axi4_mem_0_bits_ar_bits_addr[6] 
   axi4_mem_0_bits_ar_bits_addr[7] 
   axi4_mem_0_bits_ar_bits_addr[8] 
   axi4_mem_0_bits_ar_bits_addr[9] 
   axi4_mem_0_bits_ar_bits_addr[10] 
   axi4_mem_0_bits_ar_bits_addr[11] 
   axi4_mem_0_bits_ar_bits_addr[12] 
   axi4_mem_0_bits_ar_bits_addr[13] 
   axi4_mem_0_bits_ar_bits_addr[14] 
   axi4_mem_0_bits_ar_bits_addr[15] 
   axi4_mem_0_bits_ar_bits_addr[16] 
   axi4_mem_0_bits_ar_bits_addr[17] 
   axi4_mem_0_bits_ar_bits_addr[18] 
   axi4_mem_0_bits_ar_bits_addr[19] 
   axi4_mem_0_bits_ar_bits_addr[20] 
   axi4_mem_0_bits_ar_bits_addr[21] 
   axi4_mem_0_bits_ar_bits_addr[22] 
   axi4_mem_0_bits_ar_bits_addr[23] 
   axi4_mem_0_bits_ar_bits_addr[24] 
   axi4_mem_0_bits_ar_bits_addr[25] 
   axi4_mem_0_bits_ar_bits_addr[26] 
   axi4_mem_0_bits_ar_bits_addr[27] 
   axi4_mem_0_bits_ar_bits_addr[28] 
   axi4_mem_0_bits_ar_bits_addr[29] 
   axi4_mem_0_bits_ar_bits_addr[30] 
   axi4_mem_0_bits_ar_bits_addr[31] 
   axi4_mem_0_bits_ar_bits_id[0] 
   axi4_mem_0_bits_ar_bits_id[1] 
   axi4_mem_0_bits_ar_bits_id[2] 
   axi4_mem_0_bits_ar_bits_id[3] 
   axi4_mem_0_bits_ar_valid 
   axi4_mem_0_bits_ar_ready 
   axi4_mem_0_bits_b_bits_resp[0] 
   axi4_mem_0_bits_b_bits_resp[1] 
   axi4_mem_0_bits_b_bits_id[0] 
   axi4_mem_0_bits_b_bits_id[1] 
   axi4_mem_0_bits_b_bits_id[2] 
   axi4_mem_0_bits_b_bits_id[3] 
   axi4_mem_0_bits_b_valid 
   axi4_mem_0_bits_b_ready 
   axi4_mem_0_bits_w_bits_last 
   axi4_mem_0_bits_w_bits_strb[0] 
   axi4_mem_0_bits_w_bits_strb[1] 
   axi4_mem_0_bits_w_bits_strb[2] 
   axi4_mem_0_bits_w_bits_strb[3] 
   axi4_mem_0_bits_w_bits_strb[4] 
   axi4_mem_0_bits_w_bits_strb[5] 
   axi4_mem_0_bits_w_bits_strb[6] 
   axi4_mem_0_bits_w_bits_strb[7] 
   axi4_mem_0_bits_w_bits_data[0] 
   axi4_mem_0_bits_w_bits_data[1] 
   axi4_mem_0_bits_w_bits_data[2] 
   axi4_mem_0_bits_w_bits_data[3] 
   axi4_mem_0_bits_w_bits_data[4] 
   axi4_mem_0_bits_w_bits_data[5] 
   axi4_mem_0_bits_w_bits_data[6] 
   axi4_mem_0_bits_w_bits_data[7] 
   axi4_mem_0_bits_w_bits_data[8] 
   axi4_mem_0_bits_w_bits_data[9] 
   axi4_mem_0_bits_w_bits_data[10] 
   axi4_mem_0_bits_w_bits_data[11] 
   axi4_mem_0_bits_w_bits_data[12] 
   axi4_mem_0_bits_w_bits_data[13] 
   axi4_mem_0_bits_w_bits_data[14] 
   axi4_mem_0_bits_w_bits_data[15] 
   axi4_mem_0_bits_w_bits_data[16] 
   axi4_mem_0_bits_w_bits_data[17] 
   axi4_mem_0_bits_w_bits_data[18] 
   axi4_mem_0_bits_w_bits_data[19] 
   axi4_mem_0_bits_w_bits_data[20] 
   axi4_mem_0_bits_w_bits_data[21] 
   axi4_mem_0_bits_w_bits_data[22] 
   axi4_mem_0_bits_w_bits_data[23] 
   axi4_mem_0_bits_w_bits_data[24] 
   axi4_mem_0_bits_w_bits_data[25] 
   axi4_mem_0_bits_w_bits_data[26] 
   axi4_mem_0_bits_w_bits_data[27] 
   axi4_mem_0_bits_w_bits_data[28] 
   axi4_mem_0_bits_w_bits_data[29] 
   axi4_mem_0_bits_w_bits_data[30] 
   axi4_mem_0_bits_w_bits_data[31] 
   axi4_mem_0_bits_w_bits_data[32] 
   axi4_mem_0_bits_w_bits_data[33] 
   axi4_mem_0_bits_w_bits_data[34] 
   axi4_mem_0_bits_w_bits_data[35] 
   axi4_mem_0_bits_w_bits_data[36] 
   axi4_mem_0_bits_w_bits_data[37] 
   axi4_mem_0_bits_w_bits_data[38] 
   axi4_mem_0_bits_w_bits_data[39] 
   axi4_mem_0_bits_w_bits_data[40] 
   axi4_mem_0_bits_w_bits_data[41] 
   axi4_mem_0_bits_w_bits_data[42] 
   axi4_mem_0_bits_w_bits_data[43] 
   axi4_mem_0_bits_w_bits_data[44] 
   axi4_mem_0_bits_w_bits_data[45] 
   axi4_mem_0_bits_w_bits_data[46] 
   axi4_mem_0_bits_w_bits_data[47] 
   axi4_mem_0_bits_w_bits_data[48] 
   axi4_mem_0_bits_w_bits_data[49] 
   axi4_mem_0_bits_w_bits_data[50] 
   axi4_mem_0_bits_w_bits_data[51] 
   axi4_mem_0_bits_w_bits_data[52] 
   axi4_mem_0_bits_w_bits_data[53] 
   axi4_mem_0_bits_w_bits_data[54] 
   axi4_mem_0_bits_w_bits_data[55] 
   axi4_mem_0_bits_w_bits_data[56] 
   axi4_mem_0_bits_w_bits_data[57] 
   axi4_mem_0_bits_w_bits_data[58] 
   axi4_mem_0_bits_w_bits_data[59] 
   axi4_mem_0_bits_w_bits_data[60] 
   axi4_mem_0_bits_w_bits_data[61] 
   axi4_mem_0_bits_w_bits_data[62] 
   axi4_mem_0_bits_w_bits_data[63] 
   axi4_mem_0_bits_w_valid 
   axi4_mem_0_bits_w_ready 
   axi4_mem_0_bits_aw_bits_qos[0] 
   axi4_mem_0_bits_aw_bits_qos[1] 
   axi4_mem_0_bits_aw_bits_qos[2] 
   axi4_mem_0_bits_aw_bits_qos[3] 
   axi4_mem_0_bits_aw_bits_prot[0] 
   axi4_mem_0_bits_aw_bits_prot[1] 
   axi4_mem_0_bits_aw_bits_prot[2] 
   axi4_mem_0_bits_aw_bits_cache[0] 
   axi4_mem_0_bits_aw_bits_cache[1] 
   axi4_mem_0_bits_aw_bits_cache[2] 
   axi4_mem_0_bits_aw_bits_cache[3] 
   axi4_mem_0_bits_aw_bits_lock 
   axi4_mem_0_bits_aw_bits_burst[0] 
   axi4_mem_0_bits_aw_bits_burst[1] 
   axi4_mem_0_bits_aw_bits_size[0] 
   axi4_mem_0_bits_aw_bits_size[1] 
   axi4_mem_0_bits_aw_bits_size[2] 
   axi4_mem_0_bits_aw_bits_len[0] 
   axi4_mem_0_bits_aw_bits_len[1] 
   axi4_mem_0_bits_aw_bits_len[2] 
   axi4_mem_0_bits_aw_bits_len[3] 
   axi4_mem_0_bits_aw_bits_len[4] 
   axi4_mem_0_bits_aw_bits_len[5] 
   axi4_mem_0_bits_aw_bits_len[6] 
   axi4_mem_0_bits_aw_bits_len[7] 
   axi4_mem_0_bits_aw_bits_addr[0] 
   axi4_mem_0_bits_aw_bits_addr[1] 
   axi4_mem_0_bits_aw_bits_addr[2] 
   axi4_mem_0_bits_aw_bits_addr[3] 
   axi4_mem_0_bits_aw_bits_addr[4] 
   axi4_mem_0_bits_aw_bits_addr[5] 
   axi4_mem_0_bits_aw_bits_addr[6] 
   axi4_mem_0_bits_aw_bits_addr[7] 
   axi4_mem_0_bits_aw_bits_addr[8] 
   axi4_mem_0_bits_aw_bits_addr[9] 
   axi4_mem_0_bits_aw_bits_addr[10] 
   axi4_mem_0_bits_aw_bits_addr[11] 
   axi4_mem_0_bits_aw_bits_addr[12] 
   axi4_mem_0_bits_aw_bits_addr[13] 
   axi4_mem_0_bits_aw_bits_addr[14] 
   axi4_mem_0_bits_aw_bits_addr[15] 
   axi4_mem_0_bits_aw_bits_addr[16] 
   axi4_mem_0_bits_aw_bits_addr[17] 
   axi4_mem_0_bits_aw_bits_addr[18] 
   axi4_mem_0_bits_aw_bits_addr[19] 
   axi4_mem_0_bits_aw_bits_addr[20] 
   axi4_mem_0_bits_aw_bits_addr[21] 
   axi4_mem_0_bits_aw_bits_addr[22] 
   axi4_mem_0_bits_aw_bits_addr[23] 
   axi4_mem_0_bits_aw_bits_addr[24] 
   axi4_mem_0_bits_aw_bits_addr[25] 
   axi4_mem_0_bits_aw_bits_addr[26] 
   axi4_mem_0_bits_aw_bits_addr[27] 
   axi4_mem_0_bits_aw_bits_addr[28] 
   axi4_mem_0_bits_aw_bits_addr[29] 
   axi4_mem_0_bits_aw_bits_addr[30] 
   axi4_mem_0_bits_aw_bits_addr[31] 
   axi4_mem_0_bits_aw_bits_id[0] 
   axi4_mem_0_bits_aw_bits_id[1] 
   axi4_mem_0_bits_aw_bits_id[2] 
   axi4_mem_0_bits_aw_bits_id[3] 
   axi4_mem_0_bits_aw_valid 
   axi4_mem_0_bits_aw_ready 
   axi4_mem_0_clock 
   uart_0_rxd 
   uart_0_txd 

 List of Annotated nets :

   _system_debug_systemjtag_reset_catcher_io_sync_reset 
   n2 
   _debug_reset_syncd_debug_reset_sync_io_q 
   n3 
   _dmactiveAck_dmactiveAck_io_q 
   _system_auto_cbus_fixedClockNode_anon_out_clock 
   clock_en 
   serial_tl_0_clock_in 
   serial_tl_0_out_bits_phit[0] 
   serial_tl_0_out_bits_phit[1] 
   serial_tl_0_out_bits_phit[2] 
   serial_tl_0_out_bits_phit[3] 
   serial_tl_0_out_bits_phit[4] 
   serial_tl_0_out_bits_phit[5] 
   serial_tl_0_out_bits_phit[6] 
   serial_tl_0_out_bits_phit[7] 
   serial_tl_0_out_bits_phit[8] 
   serial_tl_0_out_bits_phit[9] 
   serial_tl_0_out_bits_phit[10] 
   serial_tl_0_out_bits_phit[11] 
   serial_tl_0_out_bits_phit[12] 
   serial_tl_0_out_bits_phit[13] 
   serial_tl_0_out_bits_phit[14] 
   serial_tl_0_out_bits_phit[15] 
   serial_tl_0_out_bits_phit[16] 
   serial_tl_0_out_bits_phit[17] 
   serial_tl_0_out_bits_phit[18] 
   serial_tl_0_out_bits_phit[19] 
   serial_tl_0_out_bits_phit[20] 
   serial_tl_0_out_bits_phit[21] 
   serial_tl_0_out_bits_phit[22] 
   serial_tl_0_out_bits_phit[23] 
   serial_tl_0_out_bits_phit[24] 
   serial_tl_0_out_bits_phit[25] 
   serial_tl_0_out_bits_phit[26] 
   serial_tl_0_out_bits_phit[27] 
   serial_tl_0_out_bits_phit[28] 
   serial_tl_0_out_bits_phit[29] 
   serial_tl_0_out_bits_phit[30] 
   serial_tl_0_out_bits_phit[31] 
   serial_tl_0_out_valid 
   serial_tl_0_out_ready 
   serial_tl_0_in_bits_phit[0] 
   serial_tl_0_in_bits_phit[1] 
   serial_tl_0_in_bits_phit[2] 
   serial_tl_0_in_bits_phit[3] 
   serial_tl_0_in_bits_phit[4] 
   serial_tl_0_in_bits_phit[5] 
   serial_tl_0_in_bits_phit[6] 
   serial_tl_0_in_bits_phit[7] 
   serial_tl_0_in_bits_phit[8] 
   serial_tl_0_in_bits_phit[9] 
   serial_tl_0_in_bits_phit[10] 
   serial_tl_0_in_bits_phit[11] 
   serial_tl_0_in_bits_phit[12] 
   serial_tl_0_in_bits_phit[13] 
   serial_tl_0_in_bits_phit[14] 
   serial_tl_0_in_bits_phit[15] 
   serial_tl_0_in_bits_phit[16] 
   serial_tl_0_in_bits_phit[17] 
   serial_tl_0_in_bits_phit[18] 
   serial_tl_0_in_bits_phit[19] 
   serial_tl_0_in_bits_phit[20] 
   serial_tl_0_in_bits_phit[21] 
   serial_tl_0_in_bits_phit[22] 
   serial_tl_0_in_bits_phit[23] 
   serial_tl_0_in_bits_phit[24] 
   serial_tl_0_in_bits_phit[25] 
   serial_tl_0_in_bits_phit[26] 
   serial_tl_0_in_bits_phit[27] 
   serial_tl_0_in_bits_phit[28] 
   serial_tl_0_in_bits_phit[29] 
   serial_tl_0_in_bits_phit[30] 
   serial_tl_0_in_bits_phit[31] 
   serial_tl_0_in_valid 
   serial_tl_0_in_ready 
   clock_tap 
   reset_io 
   jtag_TDO 
   jtag_TDI 
   jtag_TMS 
   jtag_TCK 
   custom_boot 
   axi4_mem_0_bits_r_bits_last 
   axi4_mem_0_bits_r_bits_resp[0] 
   axi4_mem_0_bits_r_bits_resp[1] 
   axi4_mem_0_bits_r_bits_data[0] 
   axi4_mem_0_bits_r_bits_data[1] 
   axi4_mem_0_bits_r_bits_data[2] 
   axi4_mem_0_bits_r_bits_data[3] 
   axi4_mem_0_bits_r_bits_data[4] 
   axi4_mem_0_bits_r_bits_data[5] 
   axi4_mem_0_bits_r_bits_data[6] 
   axi4_mem_0_bits_r_bits_data[7] 
   axi4_mem_0_bits_r_bits_data[8] 
   axi4_mem_0_bits_r_bits_data[9] 
   axi4_mem_0_bits_r_bits_data[10] 
   axi4_mem_0_bits_r_bits_data[11] 
   axi4_mem_0_bits_r_bits_data[12] 
   axi4_mem_0_bits_r_bits_data[13] 
   axi4_mem_0_bits_r_bits_data[14] 
   axi4_mem_0_bits_r_bits_data[15] 
   axi4_mem_0_bits_r_bits_data[16] 
   axi4_mem_0_bits_r_bits_data[17] 
   axi4_mem_0_bits_r_bits_data[18] 
   axi4_mem_0_bits_r_bits_data[19] 
   axi4_mem_0_bits_r_bits_data[20] 
   axi4_mem_0_bits_r_bits_data[21] 
   axi4_mem_0_bits_r_bits_data[22] 
   axi4_mem_0_bits_r_bits_data[23] 
   axi4_mem_0_bits_r_bits_data[24] 
   axi4_mem_0_bits_r_bits_data[25] 
   axi4_mem_0_bits_r_bits_data[26] 
   axi4_mem_0_bits_r_bits_data[27] 
   axi4_mem_0_bits_r_bits_data[28] 
   axi4_mem_0_bits_r_bits_data[29] 
   axi4_mem_0_bits_r_bits_data[30] 
   axi4_mem_0_bits_r_bits_data[31] 
   axi4_mem_0_bits_r_bits_data[32] 
   axi4_mem_0_bits_r_bits_data[33] 
   axi4_mem_0_bits_r_bits_data[34] 
   axi4_mem_0_bits_r_bits_data[35] 
   axi4_mem_0_bits_r_bits_data[36] 
   axi4_mem_0_bits_r_bits_data[37] 
   axi4_mem_0_bits_r_bits_data[38] 
   axi4_mem_0_bits_r_bits_data[39] 
   axi4_mem_0_bits_r_bits_data[40] 
   axi4_mem_0_bits_r_bits_data[41] 
   axi4_mem_0_bits_r_bits_data[42] 
   axi4_mem_0_bits_r_bits_data[43] 
   axi4_mem_0_bits_r_bits_data[44] 
   axi4_mem_0_bits_r_bits_data[45] 
   axi4_mem_0_bits_r_bits_data[46] 
   axi4_mem_0_bits_r_bits_data[47] 
   axi4_mem_0_bits_r_bits_data[48] 
   axi4_mem_0_bits_r_bits_data[49] 
   axi4_mem_0_bits_r_bits_data[50] 
   axi4_mem_0_bits_r_bits_data[51] 
   axi4_mem_0_bits_r_bits_data[52] 
   axi4_mem_0_bits_r_bits_data[53] 
   axi4_mem_0_bits_r_bits_data[54] 
   axi4_mem_0_bits_r_bits_data[55] 
   axi4_mem_0_bits_r_bits_data[56] 
   axi4_mem_0_bits_r_bits_data[57] 
   axi4_mem_0_bits_r_bits_data[58] 
   axi4_mem_0_bits_r_bits_data[59] 
   axi4_mem_0_bits_r_bits_data[60] 
   axi4_mem_0_bits_r_bits_data[61] 
   axi4_mem_0_bits_r_bits_data[62] 
   axi4_mem_0_bits_r_bits_data[63] 
   axi4_mem_0_bits_r_bits_id[0] 
   axi4_mem_0_bits_r_bits_id[1] 
   axi4_mem_0_bits_r_bits_id[2] 
   axi4_mem_0_bits_r_bits_id[3] 
   axi4_mem_0_bits_r_valid 
   axi4_mem_0_bits_r_ready 
   axi4_mem_0_bits_ar_bits_qos[0] 
   axi4_mem_0_bits_ar_bits_prot[0] 
   axi4_mem_0_bits_ar_bits_size[0] 
   axi4_mem_0_bits_ar_bits_size[1] 
   axi4_mem_0_bits_ar_bits_size[2] 
   axi4_mem_0_bits_ar_bits_len[0] 
   axi4_mem_0_bits_ar_bits_len[1] 
   axi4_mem_0_bits_ar_bits_len[2] 
   axi4_mem_0_bits_ar_bits_len[3] 
   axi4_mem_0_bits_ar_bits_len[4] 
   axi4_mem_0_bits_ar_bits_len[5] 
   axi4_mem_0_bits_ar_bits_len[6] 
   axi4_mem_0_bits_ar_bits_len[7] 
   axi4_mem_0_bits_ar_bits_addr[0] 
   axi4_mem_0_bits_ar_bits_addr[1] 
   axi4_mem_0_bits_ar_bits_addr[2] 
   axi4_mem_0_bits_ar_bits_addr[3] 
   axi4_mem_0_bits_ar_bits_addr[4] 
   axi4_mem_0_bits_ar_bits_addr[5] 
   axi4_mem_0_bits_ar_bits_addr[6] 
   axi4_mem_0_bits_ar_bits_addr[7] 
   axi4_mem_0_bits_ar_bits_addr[8] 
   axi4_mem_0_bits_ar_bits_addr[9] 
   axi4_mem_0_bits_ar_bits_addr[10] 
   axi4_mem_0_bits_ar_bits_addr[11] 
   axi4_mem_0_bits_ar_bits_addr[12] 
   axi4_mem_0_bits_ar_bits_addr[13] 
   axi4_mem_0_bits_ar_bits_addr[14] 
   axi4_mem_0_bits_ar_bits_addr[15] 
   axi4_mem_0_bits_ar_bits_addr[16] 
   axi4_mem_0_bits_ar_bits_addr[17] 
   axi4_mem_0_bits_ar_bits_addr[18] 
   axi4_mem_0_bits_ar_bits_addr[19] 
   axi4_mem_0_bits_ar_bits_addr[20] 
   axi4_mem_0_bits_ar_bits_addr[21] 
   axi4_mem_0_bits_ar_bits_addr[22] 
   axi4_mem_0_bits_ar_bits_addr[23] 
   axi4_mem_0_bits_ar_bits_addr[24] 
   axi4_mem_0_bits_ar_bits_addr[25] 
   axi4_mem_0_bits_ar_bits_addr[26] 
   axi4_mem_0_bits_ar_bits_addr[27] 
   axi4_mem_0_bits_ar_bits_addr[28] 
   axi4_mem_0_bits_ar_bits_addr[29] 
   axi4_mem_0_bits_ar_bits_addr[30] 
   axi4_mem_0_bits_ar_bits_addr[31] 
   axi4_mem_0_bits_ar_bits_id[0] 
   axi4_mem_0_bits_ar_bits_id[1] 
   axi4_mem_0_bits_ar_bits_id[2] 
   axi4_mem_0_bits_ar_bits_id[3] 
   axi4_mem_0_bits_ar_valid 
   axi4_mem_0_bits_ar_ready 
   axi4_mem_0_bits_b_bits_resp[0] 
   axi4_mem_0_bits_b_bits_resp[1] 
   axi4_mem_0_bits_b_bits_id[0] 
   axi4_mem_0_bits_b_bits_id[1] 
   axi4_mem_0_bits_b_bits_id[2] 
   axi4_mem_0_bits_b_bits_id[3] 
   axi4_mem_0_bits_b_valid 
   axi4_mem_0_bits_b_ready 
   axi4_mem_0_bits_w_bits_last 
   axi4_mem_0_bits_w_bits_strb[0] 
   axi4_mem_0_bits_w_bits_strb[1] 
   axi4_mem_0_bits_w_bits_strb[2] 
   axi4_mem_0_bits_w_bits_strb[3] 
   axi4_mem_0_bits_w_bits_strb[4] 
   axi4_mem_0_bits_w_bits_strb[5] 
   axi4_mem_0_bits_w_bits_strb[6] 
   axi4_mem_0_bits_w_bits_strb[7] 
   axi4_mem_0_bits_w_bits_data[0] 
   axi4_mem_0_bits_w_bits_data[1] 
   axi4_mem_0_bits_w_bits_data[2] 
   axi4_mem_0_bits_w_bits_data[3] 
   axi4_mem_0_bits_w_bits_data[4] 
   axi4_mem_0_bits_w_bits_data[5] 
   axi4_mem_0_bits_w_bits_data[6] 
   axi4_mem_0_bits_w_bits_data[7] 
   axi4_mem_0_bits_w_bits_data[8] 
   axi4_mem_0_bits_w_bits_data[9] 
   axi4_mem_0_bits_w_bits_data[10] 
   axi4_mem_0_bits_w_bits_data[11] 
   axi4_mem_0_bits_w_bits_data[12] 
   axi4_mem_0_bits_w_bits_data[13] 
   axi4_mem_0_bits_w_bits_data[14] 
   axi4_mem_0_bits_w_bits_data[15] 
   axi4_mem_0_bits_w_bits_data[16] 
   axi4_mem_0_bits_w_bits_data[17] 
   axi4_mem_0_bits_w_bits_data[18] 
   axi4_mem_0_bits_w_bits_data[19] 
   axi4_mem_0_bits_w_bits_data[20] 
   axi4_mem_0_bits_w_bits_data[21] 
   axi4_mem_0_bits_w_bits_data[22] 
   axi4_mem_0_bits_w_bits_data[23] 
   axi4_mem_0_bits_w_bits_data[24] 
   axi4_mem_0_bits_w_bits_data[25] 
   axi4_mem_0_bits_w_bits_data[26] 
   axi4_mem_0_bits_w_bits_data[27] 
   axi4_mem_0_bits_w_bits_data[28] 
   axi4_mem_0_bits_w_bits_data[29] 
   axi4_mem_0_bits_w_bits_data[30] 
   axi4_mem_0_bits_w_bits_data[31] 
   axi4_mem_0_bits_w_bits_data[32] 
   axi4_mem_0_bits_w_bits_data[33] 
   axi4_mem_0_bits_w_bits_data[34] 
   axi4_mem_0_bits_w_bits_data[35] 
   axi4_mem_0_bits_w_bits_data[36] 
   axi4_mem_0_bits_w_bits_data[37] 
   axi4_mem_0_bits_w_bits_data[38] 
   axi4_mem_0_bits_w_bits_data[39] 
   axi4_mem_0_bits_w_bits_data[40] 
   axi4_mem_0_bits_w_bits_data[41] 
   axi4_mem_0_bits_w_bits_data[42] 
   axi4_mem_0_bits_w_bits_data[43] 
   axi4_mem_0_bits_w_bits_data[44] 
   axi4_mem_0_bits_w_bits_data[45] 
   axi4_mem_0_bits_w_bits_data[46] 
   axi4_mem_0_bits_w_bits_data[47] 
   axi4_mem_0_bits_w_bits_data[48] 
   axi4_mem_0_bits_w_bits_data[49] 
   axi4_mem_0_bits_w_bits_data[50] 
   axi4_mem_0_bits_w_bits_data[51] 
   axi4_mem_0_bits_w_bits_data[52] 
   axi4_mem_0_bits_w_bits_data[53] 
   axi4_mem_0_bits_w_bits_data[54] 
   axi4_mem_0_bits_w_bits_data[55] 
   axi4_mem_0_bits_w_bits_data[56] 
   axi4_mem_0_bits_w_bits_data[57] 
   axi4_mem_0_bits_w_bits_data[58] 
   axi4_mem_0_bits_w_bits_data[59] 
   axi4_mem_0_bits_w_bits_data[60] 
   axi4_mem_0_bits_w_bits_data[61] 
   axi4_mem_0_bits_w_bits_data[62] 
   axi4_mem_0_bits_w_bits_data[63] 
   axi4_mem_0_bits_w_valid 
   axi4_mem_0_bits_w_ready 
   axi4_mem_0_bits_aw_valid 
   axi4_mem_0_bits_aw_ready 
   uart_0_rxd 
   uart_0_txd 

 List of Annotated pins :

   U5/A 
   U5/Z 
   U4/A 
   U4/ZN 
   clock_en_reg/D 
   clock_en_reg/CK 
   clock_en_reg/SN 
   clock_en_reg/Q 
   clock_en_reg/QN 

--------------------------------------------------------------------------------
1
