Information: Updating design information... (UID-85)
Warning: Design 'ChipTop' contains 4 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are 99 switching activity information conflicts. (PWR-19)
 
****************************************
Report : saif
        -missing
Design : ChipTop
Version: W-2024.09-SP2
Date   : Mon Mar 16 05:58:38 2026
****************************************

  

--------------------------------------------------------------------------------
              User              Default           Propagated
Object type   Annotated (%)     Activity (%)      Activity (%)       Total
--------------------------------------------------------------------------------
  
 Nets         294(100.00%)      0(0.00%)          0(0.00%)           294
 Ports        362(100.00%)      0(0.00%)          0(0.00%)           362
 Pins         9(100.00%)        0(0.00%)          0(0.00%)           9
--------------------------------------------------------------------------------

 List of Non-annotated ports :

   0 ports

 List of Non-annotated nets :

   0 nets

 List of Non-annotated pins :

   0 pins

--------------------------------------------------------------------------------
1
